# GPS-Tracking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sifast/gps/tracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifast/gps/tracking/: ConstantUtil.java  DataTransfert.java  EditTextUtil.java  GeoLocProvider.java  MainActivity.java  NetworkingManager.java  PositionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
