apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    //useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.sifast.gps.tracking"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
}

uploadArchives
        {
            repositories
                    {
                        mavenDeployer
                                {
                                    repository(url: "http://192.168.1.165:8081/nexus/content/repositories/snapshots")
                                            {
                                                authentication(userName: "deployment", password: "deployment123")
                                            }
                                    pom.version = "1.0-SNAPSHOT"
                                    pom.artifactId = "gps-tracking-android"
                                    pom.groupId = "com.sifast.gps.tracking"
                                }
                    }
        }